<template name='localDeliveryLabelPDF'>
  <head>
    <style type='text/css'>

      #non-printable {
        padding: 20px 0;
      }

      @media print {
        #non-printable {
          display: none;
        }

        @page {
          size: 95mm 147mm;
          margin: 5mm;
        }

        body {
          margin: 0;
          padding 0 !important;

        }

        .container {
          width: auto;
          min-width: 95mm;
        }

        img {
          max-width: 85mm;
        }
      }
    </style>
  </head>
  <body>
    <div class='container'>

      <div class='row text-center'>
        <div class='row' id='non-printable' >
          <div class='col-md-6 col-md-offset-3'>
            <a href='javascript:window.print()' style='text-align: center;'><button type='button' class='btn btn-info btn-lg btn-block'>Print</button></a>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class="col-xs-12">
          <img class='img-responsive' src="/packages/getoutfitted_reaction-advanced-fulfillment/public/images/go-logo-1000.png">
        </div>
      </div>
    </div>
  </body>
</template>
<!-- <template name='localDeliveryLabelPDF'>

  <head>
    <style type='text/css'>

      #non-printable {
        padding: 20px 0;
      }

      @media print {
        #non-printable {
          display: none;
        }

        @page {
          size: 95mm 147mm;
          margin: 5mm;
        }

        body {
          margin: 0;
          padding 0 !important;

        }

        .container {
          width: auto;
          min-width: 750px;
        }
      }
    </style>
  </head>
<body>
  <div class='row' id='non-printable' >
    <div class='col-md-6 col-md-offset-3'>
      <a href='javascript:window.print()' style='text-align: center;'><button type='button' class='btn btn-info btn-lg btn-block'>Print</button></a>
    </div>
  </div>



  {{#with order}}
  <header>
    <div class='container'>
      <div class='row'>
        <div style='margin-left: 50px;'>
          <img class='img-responsive'  width='359' src="/packages/getoutfitted_reaction-advanced-fulfillment/public/images/go-logo-1000.png">

        </div>
      </div>

      <div class='row'>
        <div class='col-xs-12'><h1>Order #  {{shopifyOrderNumber}}</h1></div>
      </div>
      <div class='row'>
        <div  class='col-xs-12'>
          <h3><strong>Deliver By: {{dateHelper advancedFulfillment.arriveBy}}</strong></h3>
        </div>
      </div>
    </div>
  </header>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-12'>
        {{#with shippingAddress}}
          <h3><strong>{{fullName}}</strong></h3>
          <h3><strong>{{address1}} {{#if address2}}{{address2}}{{/if}}</strong></h3>
          <h3><strong>{{city}}, {{region}} {{postal}} {{country}}</strong></h3>
          <hr>
        {{/with}}
          <h4><strong>Primary #{{shippingPhone}} | Billing #{{billingPhone}}</strong></h4>

      </div>
    </div>
  </div>

  <div style='margin-top: 1em'><strong>Questions or concerns?</strong></div>
  <div class='row'>
    <div class='col-xs-4'>
      <p><strong>Email: info@getoutfitted.com</strong></p>
    </div>
    <div class='col-xs-3 col-xs-offset-1'>
      <p><strong>Call: 888-618-0305</strong></p>
    </div>
  </div>
  {{/with}}
</body>
</template> -->

